# BarcodeRecognitionDecoding

./: .gitignore  BarcodeRecognition.java  barcoderecognition.yml  pom.xml
src/main/java/com/auxo/barcoderecognition/application/: BarcodeRecognitionApplication.java  BarcodeRecognitionConfig.java
src/main/java/com/auxo/barcoderecognition/resource/: ImageResource.java  ViewResource.java
src/main/java/com/auxo/barcoderecognition/resource/resourcehelpers/: ImageResourceHelpers.java
src/main/java/com/auxo/barcoderecognition/utility/: BarcodeDecode.java  BarcodeRecognition.java  LineRemoval.java
src/main/java/com/auxo/barcoderecognition/utility/utilityhelpers/: LeptonicaImpl.java
src/main/java/com/auxo/barcoderecognition/views/: SampleView.java
src/main/resources/com/auxo/barcoderecognition/uploads/: 0.TIF  11.tif  111.tif  3page.tif  ct12069719227-20150710042659093-373-1.tif
src/main/resources/com/auxo/barcoderecognition/views/: UploadFile.ftl
